StyraInc/setup-regal/action.yaml
name: "Setup Regal"
description: Sets up Regal, the Rego linter for OPA.
inputs:
  version:
    description: Version of Regal to install.
    required: false
    default: latest
  github-token:
    description: 'The GitHub access token (e.g. secrets.GITHUB_TOKEN) used to get the list of Regal CLI versions. This defaults to {{ github.token }}.'
    default: '${{ github.token }}'
    required: false
runs:
  using: node20
  main: dist/index.js
branding:
  icon: 'user-check'
  color: 'blue'

aquasecurity/trivy-checks/.github/workflows/test.yaml
- name: Setup Regal
  uses: StyraInc/setup-regal@33a142b1189004e0f14bf42b15972c67eecce776 # v1
  with:
    version: 0.34.1

meshery/meshery/.github/workflows/regal-lint.yml
- name: Setup Regal
  uses: StyraInc/setup-regal@v1
  with:
    version: 0.25.0

stefanb/legitify/.github/workflows/build_and_test.yaml
- uses: styrainc/setup-regal@94ad2891f53efdb7ebe7c6836bc25ecc9504aec1 # v0.2.0
  with:
    version: v0.11.0

meldry-com/pasion/.github/workflows/ci.yaml
- name: Setup Regal
  uses: StyraInc/setup-regal@v1
  with:
    # Keep in sync with policies/Makefile
    version: 0.36.1