StyraInc/setup-regal/action.yaml
name: "Setup Regal"
description: Sets up Regal, the Rego linter for OPA.
inputs:
  version:
    description: Version of Regal to install.
    required: false
    default: latest
  github-token:
    description: 'The GitHub access token (e.g. secrets.GITHUB_TOKEN) used to get the list of Regal CLI versions. This defaults to {{ github.token }}.'
    default: '${{ github.token }}'
    required: false
runs:
  using: node20
  main: dist/index.js
branding:
  icon: 'user-check'
  color: 'blue'

cisagov/ScubaGoggles/.github/workflows/run_opa_tests.yml
- name: Setup Regal
  uses: StyraInc/setup-regal@v1
  with:
    version: 0.27.0

element-hq/matrix-authentication-service/.github/workflows/ci.yaml
- name: Setup Regal
  uses: StyraInc/setup-regal@v1
  with:
    version: 0.29.2

aquasecurity/trivy-checks/.github/workflows/test-rego.yaml
- name: Setup Regal 
  uses: StyraInc/setup-regal@33a142b1189004e0f14bf42b15972c67eecce776 # v1
  with:
    version: 0.29

plexsystems/konstraint/.github/workflows/pull_request.yaml
- name: setup regal
  uses: styrainc/setup-regal@v1.0.0
  with:
    version: 0.31.0