StyraInc/setup-regal/action.yaml
name: "Setup Regal"
description: Sets up Regal, the Rego linter for OPA.
inputs:
  version:
    description: Version of Regal to install.
    required: false
    default: latest
  github-token:
    description: 'The GitHub access token (e.g. secrets.GITHUB_TOKEN) used to get the list of Regal CLI versions. This defaults to {{ github.token }}.'
    default: '${{ github.token }}'
    required: false
runs:
  using: node20
  main: dist/index.js
branding:
  icon: 'user-check'
  color: 'blue'

cisagov/ScubaGear/.github/workflows/unit_test_opa.yaml
- name: Setup Regal
  uses: StyraInc/setup-regal@v1.0.0
  with:
    version: v0.23.1

cisagov/ScubaGoggles/.github/workflows/run_opa_tests.yml
- name: Setup Regal
  uses: StyraInc/setup-regal@v0.2.0
  with:
    version: v0.15.0

cvat-ai/cvat/.github/workflows/regallint.yml
- name: Setup Regal
  uses: StyraInc/setup-regal@v1
  with:
    version: v0.21.3

element-hq/matrix-authentication-service/.github/workflows/ci.yaml
- name: Setup Regal
  uses: StyraInc/setup-regal@v1
  with:
    # Keep in sync with policies/Makefile
    version: 0.38.1