StyraInc/setup-regal/action.yaml
name: "Setup Regal"
description: Sets up Regal, the Rego linter for OPA.
inputs:
  version:
    description: Version of Regal to install.
    required: false
    default: latest
  github-token:
    description: 'The GitHub access token (e.g. secrets.GITHUB_TOKEN) used to get the list of Regal CLI versions. This defaults to {{ github.token }}.'
    default: '${{ github.token }}'
    required: false
runs:
  using: node20
  main: dist/index.js
branding:
  icon: 'user-check'
  color: 'blue'

kubescape/regolibrary/.github/workflows/pr-tests.yaml
- name: Set up Regal
  uses: StyraInc/setup-regal@v0.1.0
  with:
    version: v0.13.0

carbonetes/brainiac/.github/workflows/opa-test.yaml
- name: Setup Regal
  uses: StyraInc/setup-regal@v1
  with:
    version: v0.18.0

open-policy-agent/opa/.github/workflows/pull-request.yaml
- name: Download Regal
  uses: StyraInc/setup-regal@33a142b1189004e0f14bf42b15972c67eecce776 #v1.0.0
  with:
    version: latest

open-policy-agent/eopa/.github/workflows/pull-request.yaml
- name: Setup Regal
  uses: StyraInc/setup-regal@v0.2.0
  with:
    version: v0.10.1